{
    "tracking_strength": 180,
    "hold_threshold": 5,
    "deadzone_threshold": 1,
    "fishing_timeout": 180,
    "hook_wait_timeout": 90,
    "cast_animation_delay": 2,
    "settlement_close_delay": 1,
    "bar_missing_timeout": 3,
    "pre_control_timeout": 14,
    "recovery_timeout": 8,
    "fishing_result_check_interval": 0.65,
    "fishing_failed_check_interval": 1.25,
    "empty_ready_confirm_delay": 0.45,
    "bar_confidence_threshold": 0.45,
    "feed_forward_gain": 0.18,
    "safe_zone_ratio": 0.28,
    "control_release_cross_ratio": 0.01,
    "control_reengage_ratio": 0.02,
    "control_switch_ratio": 0.08,
    "control_min_hold_time": 0.14,
    "user_takeover_protection": true,
    "user_takeover_mouse_threshold": 12,
    "user_takeover_start_grace": 1.2,
    "update_startup_jitter_seconds": 20,
    "update_check_interval_minutes": 30,
    "log_line_limit": 800,
    "auto_switch_to_log": true,
    "debug_mode": true,
    "auto_sell_catch_threshold": 100,
    "monthly_card_daily_reset_enabled": true,
    "monthly_card_daily_reset_last_date": "2026-05-05",
    "sponsor_button_hidden": false,
    "sponsor_qr_dir": "sponsor_qr"
}